<?php

namespace IncGroup\ParticipantesBundle\Repository;

/**
 * ParticipantesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParticipantesRepository extends \Doctrine\ORM\EntityRepository
{
}
